<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<pre><code>
# Initialize the data.table and ggplot2 package
library(data.table)
library(ggplot2)

# Read data from .csv file
if(!file.exists(&quot;./activity.csv&quot;)){
    print(&quot;Input file missing&quot;)          
}
activityData = read.csv(&quot;./activity.csv&quot;)

# Convert activityData to data table
actData &lt;- data.table(activityData)
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<pre><code># Total number of steps taken each day
actData_by_date &lt;- as.data.frame(actData[, sum(steps, na.rm = TRUE),by = date])

# Format the date column
actData_by_date$date &lt;- as.Date(actData_by_date$date,&quot;%Y-%m-%d&quot;)

# Histogram of total number of steps taken each day
ggplot(actData_by_date, aes(x=date, y=V1, fill=date))  + 
        geom_bar(stat=&quot;identity&quot;) +
        ylab(&quot;Frequency&quot;) + xlab(&quot;Dates&quot;) +
        labs(title=&quot;Histogram for total steps each day&quot;) +
         theme_bw()

#### Mean and median by date
actData_mean_by_date &lt;- as.data.frame(actData[, mean(steps, na.rm = TRUE),
                                              by = date])
</code></pre>

<h2>What is the average daily activity pattern?</h2>

<pre><code># Average number of steps taken
actData_avg_by_interval &lt;- as.data.frame(actData[, mean(steps, na.rm = TRUE),
                                              by = interval])
# Time series plot of average number of steps taken across all days
ggplot(actData_avg_by_interval, aes(x=interval, y=V1)) + geom_line() +
        xlab(&quot;Hour of the day&quot;) + ylab(&quot;Average number of steps&quot;) +
        labs(title=&quot;Time series plot of average number of steps taken across all days&quot;) 

# 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps
actData_avg_max_by_interval &lt;- actData_avg_by_interval[actData_avg_by_interval$V1 == max(actData_avg_by_interval$V1),]

print(paste(&quot;On an Average people walk &quot;,actData_avg_max_by_interval$V1, &quot; steps at this time of the day : &quot; , actData_avg_max_by_interval$interval));

</code></pre>

<h2>Imputing missing values</h2>

<pre><code># Total number of rows with NAs
rows_missing_data &lt;- subset(actData,(is.na(actData$steps)))
print(paste(&quot;Total number of rows with missing data - &quot;,nrow(rows_missing_data)));

# Strategy for filling in all of the missing values in the dataset
# Going to replace NAs with mean of the entire column

df &lt;- actData
df$steps[is.na(df$steps)] = mean(df$steps, na.rm=TRUE)

# total number of steps taken each day (ater impute)
df_by_date &lt;- as.data.frame(df[, sum(steps, na.rm = TRUE),by = date])

# Histogram of total number of steps taken each day (after impute)
df_by_date$date &lt;- as.Date(df_by_date$date,&quot;%Y-%m-%d&quot;)

ggplot(df_by_date, aes(x=date, y=V1, fill=date))  + 
        geom_bar(stat=&quot;identity&quot;) +
        ylab(&quot;Frequency&quot;) + xlab(&quot;Dates&quot;) +
        labs(title=&quot;Histogram for total steps each day (after impute)&quot;) +
        theme_bw()

#### Mean and median by date
df_mean_by_date &lt;- as.data.frame(df[, mean(steps, na.rm = TRUE),
                                              by = date])
# Merge two means to compare the values
compare_mean_by_date &lt;- merge(df_mean_by_date,actData_mean_by_date, by = &quot;date&quot;)
## &gt; All the missing data has a mean value, histogram is more complete now

</code></pre>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<pre><code>df_weekday &lt;- df
df_weekday$date &lt;- as.Date(df_weekday$date,&quot;%Y-%m-%d&quot;)
df_weekday$day=weekdays(df_weekday$date)
df_weekday$wend &lt;- as.factor(ifelse(weekdays(df_weekday$date) %in% c(&quot;Saturday&quot;,&quot;Sunday&quot;), &quot;Weekend&quot;, &quot;Weekday&quot;)) 

#  Seperate Weekdays from weekends
df_all_weekdays &lt;- subset(df_weekday, df_weekday$wend == &quot;Weekday&quot;)
df_all_weekends &lt;- subset(df_weekday, df_weekday$wend == &quot;Weekend&quot;)

#  average number of steps taken (after impute)
df_avg_all_weekdays_by_interval &lt;- as.data.frame(df_all_weekdays[, mean(steps, na.rm = TRUE),
                                                 by = interval])
df_avg_all_weekends_by_interval &lt;- as.data.frame(df_all_weekends[, mean(steps, na.rm = TRUE),
                                                                 by = interval])

df_avg_all_weekdays_by_interval$day &lt;- &quot;weekday&quot;
df_avg_all_weekends_by_interval$day &lt;- &quot;weekend&quot;
df_avg_all_days_by_interval &lt;- rbind(df_avg_all_weekdays_by_interval, df_avg_all_weekends_by_interval)


# Time series plot of the interval and the average number of steps taken, 
# averaged across all weekday days or weekend days
png(filename = &quot;plot4.png&quot;,
width = 480, height = 480, units = &quot;px&quot;,
bg = &quot;white&quot;)
ggplot(df_avg_all_days_by_interval, aes(x=interval, y=V1)) + geom_line() +
        xlab(&quot;Interval&quot;) + ylab(&quot;Average number of steps&quot;) +
        labs(title=&quot;Time series plot of the interval and the average number of steps taken&quot;) +
        facet_wrap(~ day, ncol = 1)
dev.off()        
</code></pre>

</body>

</html>
